


package com.example.sylwia.mobile_nanny.model.dataBase;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "NOTE_CALENDAR".
 */
public class NoteCalendar {

    private Long id;
    private Integer numberMonth;
    private Integer numberDay;
    /** Not-null value. */
    private String note;

    public NoteCalendar() {
    }

    public NoteCalendar(Long id) {
        this.id = id;
    }

    public NoteCalendar(Long id, Integer numberMonth, Integer numberDay, String note) {
        this.id = id;
        this.numberMonth = numberMonth;
        this.numberDay = numberDay;
        this.note = note;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getNumberMonth() {
        return numberMonth;
    }

    public void setNumberMonth(Integer numberMonth) {
        this.numberMonth = numberMonth;
    }

    public Integer getNumberDay() {
        return numberDay;
    }

    public void setNumberDay(Integer numberDay) {
        this.numberDay = numberDay;
    }

    /** Not-null value. */
    public String getNote() {
        return note;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNote(String note) {
        this.note = note;
    }

}
