package com.example.sylwia.mobile_nanny.model.dataBase;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.sylwia.mobile_nanny.model.dataBase.NoteCalendar;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NOTE_CALENDAR".
*/
public class NoteCalendarDao extends AbstractDao<NoteCalendar, Long> {

    public static final String TABLENAME = "NOTE_CALENDAR";

    /**
     * Properties of entity NoteCalendar.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property NumberMonth = new Property(1, Integer.class, "numberMonth", false, "NUMBER_MONTH");
        public final static Property NumberDay = new Property(2, Integer.class, "numberDay", false, "NUMBER_DAY");
        public final static Property Note = new Property(3, String.class, "note", false, "NOTE");
    };


    public NoteCalendarDao(DaoConfig config) {
        super(config);
    }
    
    public NoteCalendarDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NOTE_CALENDAR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NUMBER_MONTH\" INTEGER," + // 1: numberMonth
                "\"NUMBER_DAY\" INTEGER," + // 2: numberDay
                "\"NOTE\" TEXT NOT NULL );"); // 3: note
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NOTE_CALENDAR\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NoteCalendar entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer numberMonth = entity.getNumberMonth();
        if (numberMonth != null) {
            stmt.bindLong(2, numberMonth);
        }
 
        Integer numberDay = entity.getNumberDay();
        if (numberDay != null) {
            stmt.bindLong(3, numberDay);
        }
        stmt.bindString(4, entity.getNote());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NoteCalendar readEntity(Cursor cursor, int offset) {
        NoteCalendar entity = new NoteCalendar( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // numberMonth
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // numberDay
            cursor.getString(offset + 3) // note
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NoteCalendar entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNumberMonth(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setNumberDay(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setNote(cursor.getString(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NoteCalendar entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NoteCalendar entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
